image: python:3.8
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  TERM: "linux"
  TERMINFO: "/etc/terminfo"
  TMPDIR: "$CI_PROJECT_DIR/tmp"
cache:
  paths:
    - .cache/pip
stages:
  - tests
  - publish
  - documentations

Python:3.7:
  stage: tests
  image: python:3.7
  variables:
    TERM: "linux"
  before_script:
    - mkdir $TMPDIR
  script:
    - python setup.py green -r

Python:3.8:
  stage: tests
  image: python:3.8
  variables:
    TERM: "linux"
  before_script:
    - mkdir $TMPDIR
  script:
    - python setup.py green -r

Python:latest:
  stage: tests
  image: python:latest
  variables:
    TERM: "linux"
  before_script:
    - mkdir $TMPDIR
  script:
    - python setup.py green -r

OpenWRT:x86-64:
  stage: tests
  image: openwrtorg/rootfs:x86-64
  variables:
    TERM: "linux"
  coverage: '/^TOTAL.+?(\d+\%)$/'
  before_script:
    - cat /etc/banner
    - mkdir $TMPDIR
    - mkdir /var/lock
    - opkg update
    - opkg install python3-base python3-ncurses python3-pip python3-lxml python3-pillow python3-setuptools
    - pip install --upgrade wheel
  script:
    - python setup.py green -r

deploy_staging:
  stage: publish
  image: python:latest
  coverage: '/^TOTAL.+?(\d+\%)$/'
  variables:
    TERM: "linux"
    TWINE_USERNAME: $STAGING_USERNAME
    TWINE_PASSWORD: $STAGING_PASSWORD
  before_script:
    - pip install --upgrade pip setuptools wheel twine
  script:
    - python setup.py sdist
    - twine upload --repository-url $STAGING_REPOSITORY_URL dist/*
  except:
    - tags

deploy_production:
  stage: publish
  image: python:latest
  variables:
    TERM: "linux"
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  before_script:
    - pip install --upgrade pip setuptools wheel twine
  script:
    - python setup.py sdist
    - twine upload --repository-url $PRODUCTION_REPOSITORY_URL dist/*
  only:
    - tags

pages:
  stage: documentations
  image: python:latest
  script:
    - pip install --upgrade pip setuptools wheel
    - pip install -r docs/requirements.txt
    - cd docs
    - sphinx-apidoc -e -f -o source/ ../glxeveloop/
    - make html
    - mv build/html/ ../public/
  only:
    - master
